<?xml version="1.0" encoding="utf-8"?>
<index>
	<info>
		<name>User Homebrew</name>
		<description>Content added in by user.</description>
		<update version="0.0.3">
			<file name="user-homebrew.index" url="https://raw.githubusercontent.com/KingHar13/Aurora-Builder-Homebrew/master/user-homebrew.index" />
		</update>
	</info>
	<files>
		<obsolete name="sources.xml" url="https://raw.githubusercontent.com/KingHar13/Aurora-Builder-Homebrew/master/user-homebrew/sources.xml" />
		<!-- races -->

		<!-- classes -->

		<!-- backgrounds -->
		<file name="backgrounds.index" url="https://raw.githubusercontent.com/KingHar13/Aurora-Builder-Homebrew/master/user-homebrew/backgrounds.index" />

		<!-- feats -->
	
		<!-- spells -->

		<!-- items -->

	</files>
</index>